export SERVER_PORT=8000
export CLIENT_PORT=8080
export NODE_ENV=development

export POSTGRES_DRIVER=postgres
export POSTGRES_SOURCE=postgresql://admin:password123@localhost:2612/golang_postgres?sslmode=disable
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=2612
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=password123
export POSTGRES_DB=arvanDB

export ORIGIN=http://localhost:3000
